{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ESNext",
      "DOM",
      "WebWorker"
    ],
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ]
}
