{
  "name": "@pouwer/worker-sha256",
  "version": "0.2.4",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./worker": {
      "types": "./dist/worker.d.ts",
      "import": "./dist/worker.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pouwer/core-contracts": "0.2.4",
    "@pouwer/worker-runtime": "0.2.4",
    "js-sha256": "^0.11.1"
  }
}
