{
  "name": "@pouwer/bundle-bitcoin",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && node build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pouwer/widget-traefik": "0.2.0",
    "@pouwer/worker-sha256": "0.2.0"
  }
}
