{
  "name": "@pouwer/bundle-traefik-sha256",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && node build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pouwer/widget-traefik": "0.1.1",
    "@pouwer/worker-sha256": "0.1.1"
  }
}
